### 解题思路

拉闸的写法

### 代码

* java

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
int max = 0;
        int curry = 0;
        StringBuilder stringBuilder = new StringBuilder();
        for(int i = 0;i<s.length();i++){
            Character c = s.charAt(i);
            if(stringBuilder.indexOf(String.valueOf(c))!=-1){
                int i1 = stringBuilder.indexOf(String.valueOf(c));
                String substring = stringBuilder.substring(i1+1);
                stringBuilder = new StringBuilder(substring);
                stringBuilder.append(c);
                curry = stringBuilder.length();
            }else{
                stringBuilder.append(c);
                curry++;
            }
            max = max>curry?max:curry;
        }
        return max;
    }
}
```

